body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

.controls {
	  display: flex;
	  gap: 20px;
	  margin-bottom: 20px;
	  align-items: center;
	}

label {
	font-weight input[type="date"] {
		padding: 5px;
		font-size: 14px;
	}
	font-weight input[type="number"] {
		margin-left: 10px;
		font-size: 14px;
	}
}


.error-dialog-content {
	display: none;
	height: 85vh;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #ffffff;
	white-space: pre;
	font-size: 18px;
	font-weight: 400;
	color: #47484a;
}

.dialog-content {
	height: 85vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#chart-container {
	flex: 1;
	overflow: hidden;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


#scopeChart {
	width: 100% !important;
	height: 100% !important;
}

.center-icon {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.generate-btn {
	height: 28px;
}

.margin--left--10 {
	margin-left: 10px;
}

.number-input {
	padding: 5px;
	width: 45px;
}

/*drop down*/

.custom-dropdown-wrapper {
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: Arial, sans-serif;
}

.custom-dropdown button {
	padding: 2px 12px;
	font-size: 14px;
	cursor: pointer;
	/*border: 1px solid #ccc;*/
	border-radius: 4px;
}

.arrow {
	margin-left: 6px;
	font-size: 30px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 12px;
	width: 280px;
	z-index: 1;
	box-shadow: 0 2px 8px rgba(0,0,0,0.15);
	border-radius: 6px;
}

.options-scroll {
	overflow-y: auto;
	max-height: 220px; /* Adjust based on how much space you want for scrolling */
	margin-bottom: 10px;
	padding-right: 4px; /* Optional: space for scrollbar */
}

.dropdown-content.show {
	display: flex;
	flex-direction: column;
	max-height: 300px;
}

.dropdown-content input[type="text"] {
	width: 100%;
	padding: 6px 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.group-label {
	font-weight: bold;
	margin: 8px 0;
	color: #333;
}

.dropdown-content label {
	display: block;
	margin: 6px 0;
	font-size: 14px;
}

.default-tag {
	background-color: #007bff;
	color: white;
	font-size: 0.75em;
	padding: 2px 6px;
	border-radius: 12px;
	margin-left: 6px;
}

.dropdown-buttons {
	display: flex;
	justify-content: end;
	gap: 3px;
}

.dropdown-buttons button {
	padding: 0px 12px;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #007bff;
}

.ok-btn {
	background-color: #007bff;
	color: white;
	border: none;
}

.clear-btn,
.cancel-btn{
	background-color: white;
	color: #007bff;
}

.select-dropdown {
	height: 28px;
	border-radius: 3px;
}


.input-container {
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 4px 8px;
	border-radius: 4px;
	position: relative;
	height: 20px;
	overflow: hidden;
	background-color: #fff;
	width: 290px;
}

.selected-tags {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: hidden;
	gap: 4px;
	flex: 1;
	max-width: 250px;
}

.selected-tags .tag {
	background-color: #ffffff;
	padding: 2px 6px;
	border-radius: 5px;
	font-size: 12px;
	display: flex;
	align-items: center;
	max-width: 100px;
	min-width: 50px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 1px solid #cccccc;
}


.tag-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 70px; /* Adjust based on your layout */
}

.remove-tag {
	margin-left: 6px;
	cursor: pointer;
	font-weight: bold;
	color: #000;
	flex-shrink: 0;
}


/*.selected-tags .tag .remove-tag {
	margin-left: 6px;
	cursor: pointer;
	font-weight: bold;
	color: #000;
	flex-shrink: 0;
}*/

.selection-display {
	border: none;
	outline: none;
	flex: 1;
	min-width: 50px;
	background: transparent;
	padding-left: 8px;
	display: none; /* Hide the text input if you're using tags only */
}

.dropdown-toggle {
	background: none;
	border: none;
	font-size: 18px; /* Bigger arrow */
	cursor: pointer;
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	color: #333;
}
