body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

.controls {
	  display: flex;
	  gap: 20px;
	  margin-bottom: 20px;
	  align-items: center;
	}

label {
	font-weight input[type="date"] {
		padding: 5px;
		font-size: 14px;
	}
}


.dialog-content {
	min-height: 400px;
	max-height: 600px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#chart-container {
	flex: 1;
	overflow: hidden;
	width: 100%;
	//max-width: 900px;
	//height: 400px;
	height: 100%;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


#scopeChart {
	width: 100% !important;
	height: 100% !important;
}

.center-icon {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}



/*drop down*/

.custom-dropdown-wrapper {
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: Arial, sans-serif;
}

.custom-dropdown button {
	padding: 2px 12px;
	font-size: 14px;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.arrow {
	margin-left: 6px;
	font-size: 12px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 12px;
	width: 280px;
	z-index: 1;
	box-shadow: 0 2px 8px rgba(0,0,0,0.15);
	border-radius: 6px;
}

.options-scroll {
	overflow-y: auto;
	max-height: 220px; /* Adjust based on how much space you want for scrolling */
	margin-bottom: 10px;
	padding-right: 4px; /* Optional: space for scrollbar */
}

.dropdown-content.show {
	display: flex;
	flex-direction: column;
	max-height: 300px;
}

.dropdown-content input[type="text"] {
	width: 100%;
	padding: 6px 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.group-label {
	font-weight: bold;
	margin: 8px 0;
	color: #333;
}

.dropdown-content label {
	display: block;
	margin: 6px 0;
	font-size: 14px;
}

.default-tag {
	background-color: #007bff;
	color: white;
	font-size: 0.75em;
	padding: 2px 6px;
	border-radius: 12px;
	margin-left: 6px;
}

.dropdown-buttons {
	display: flex;
	justify-content: end;
	gap: 3px;
}

.dropdown-buttons button {
	padding: 0px 12px;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #007bff;
}

.ok-btn {
	background-color: #007bff;
	color: white;
	border: none;
}

.clear-btn,
.cancel-btn{
	background-color: white;
	color: #007bff;
}

