body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

.controls {
	  display: flex;
	  gap: 20px;
	  margin-bottom: 20px;
	  align-items: center;
	}

label {
	font-weight input[type="date"] {
		padding: 5px;
		font-size: 14px;
	}
}


.dialog-content {
	min-height: 400px;
	max-height: 600px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#chart-container {
	flex: 1;
	overflow: hidden;
	width: 100%;
	//max-width: 900px;
	//height: 400px;
	height: 100%;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


#scopeChart {
	width: 100% !important;
	height: 100% !important;
}

.center-icon {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
